/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* Color variables */
:root{
  --main-color:#647bff;
  --body-color:#090a1a;
  --container-color:#171b3c;
  --heading-color:#222231;
  --box-color:#0d0f26;
  --bg-color:#fff;
}

/* Variables */
body{
  color: var(--bg-color);
  background: var(--body-color);
}
img{
  width: 100%;
}
section{
  padding: 3rem 0 2rem;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.container{
  max-width: 960px;
  margin: auto;
  width: 100%;
}

/* Scroll Top parameters*/
.scroll-top{
  position: fixed;
  bottom: 2rem;
  right: 1.5rem;
}
.scroll-top .bx{
  padding: 8px;
  font-size: 1.3rem;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.2rem;
}
.scroll-top .bx:hover{
  background-color: var(--container-color);
  transition: 300ms;
}
.scroll-active{
  bottom: 2rem;
  transition: 300ms;
}

/* Header parameters */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100%;
}
.header-active{
  background: var(--box-color);
  transition: 400ms;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
  /* Nav-links */
  .nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
  }
  .nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.300ms all linear;
  }

  /* Menu Icon parametrs */
  .menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.300ms;
  }

  .menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.300ms;
  }

  .move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  .move .line2{
    opacity: 0;
  }
  .move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
  }

/* Home parameter */

.home{
  /*min-width: 600px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content{
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*text-align: center;*/
}
.home-img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #98a7fc;
  overflow: hidden;
  margin:auto;
  margin-bottom: 2rem;
}
.home-img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3{
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}
.home-text h3::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h3::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}
.home-text h2{
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p{
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
.home-text .color{
  color: var(--main-color);
}
.social-links{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social-links .bx{
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}
.social-links .bx:hover{
  background: var(--main-color);
  transition: 300ms all linear;
}

/* About parameters */
.heading{
font-size: 5rem;
text-transform: uppercase;
color: var(--heading-color);
text-align: center;
margin-bottom: 2rem;
}
.about-content{
  max-width: 950px;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.about-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 0.4rem;
  transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data span{ 
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-data h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.btn{
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.btn .bx{
  font-size: 1.2rem;
}
.btn:hover{
  background: #546eff;
  transition: 300ms all linear;
}
.about-text p{
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

/* Services parameters */
.services-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.service-box:hover{
  transform: scale(1.05);
  transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.service-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.service-box .bx{
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}
.service-box h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}
.service-box p{
  font-size: 1rem;
}

/* Skills parameters */


/* Technical Skills */
.skill-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.techskill-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skills .technical-skill{
  padding-right: 3.75rem;
  }
  
  .skills .technical-skill h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3.75rem;
    color: var(--main-color);
  }
  
  .candidatos{
    position: relative;
    margin-bottom: 0.95rem;
  }
  
  .candidatos .parcial{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }
  
  .candidatos .parcial .info{
    position: relative;
  }
  
  .candidatos .parcial .info .name{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.94rem;
    font-weight: 400;
    opacity: 0.9;
  }

  .candidatos .parcial .info .name .bx{
    font-size: 1.8rem;
    color: var(--bg-color);
    padding: -5px;
    border-radius: 5rem;
  
  }
  
  .candidatos .parcial .info .percent-num{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.94rem;
    font-weight: normal;
  }
  
  .candidatos .parcial .progressBar{
    position: relative;
    width: 100%;
    height: 0.45rem;
    margin: 1.9rem 0 0.13rem;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .candidatos .parcial .percentage{
    position: absolute;
    top: 0;
    left: 0;
    height: 0.45rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--main-color);
    transition: 1500ms all;
    animation-duration: 1500ms;
    animation-name: animationProgress;
  }
  .percentage{
    animation-name: aimationProgress;
  }

  @keyframes animationProgress{
    from{
      width: 0;
    }
  }
/* Soft skills */
.softskill-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.softskill-box  h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.75rem;
  color: var(--main-color);
}
.wrapper{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{

  width: calc(32% - 5px);
  height: 150px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 43%;
  left: 50%;
}
.card .circle .box{
  height: 80%;
  width: 80%;
  /*background: var(--bg-color);*/
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 2000ms;
}
/*.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}*/
.card .circle .box span{
  background-color:  var(--container-color);

}
/*.card .circle .box span{
  background: -webkit-linear-gradient(left, var(--main-color), var(--container-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/
.wrapper .card .text{
  color: var(--bg-color);
  font-size: 0.82rem;
}
.circle .box span{
  font-size: 30px;
  font-weight: 600;
  transform: translate(-50%, -30%);
  transition: all 1000ms;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}


/* Portfolio parameters */

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.portfolio-box{
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.portfolio-overlay{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%,0.7);
}
.portfolio-overlay h2{
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio-overlay .bx{
  font-size: 24px;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px dashed var(--bg-color);
  border-radius: 50%;
}
.portfolio-overlay .bx:hover{
  background: #546eff;
  transition: 300ms all linear;
 ;
}
.portfolio-box:hover .portfolio-overlay{
  top: 0;
  transition: 1000ms all ease 0ms;
}

/* Projects parameters */
.projects-content{
  display: grid;
  grid-template-columns: repeat(3,200px);
  justify-content: center;
  gap: 2rem;
}
.project-box{
  padding: 20px 10px;
  background-color: var(--box-color);
  border-radius: 0.4rem;
  text-align: center;
}
.project-box h2{
  font-size: 1.2rem;
}
.project-box span{
  font-size: 0.85rem;
}

/* Contact Form parameters */
.contact-form{
  max-width: 600px;
  margin: auto;
  width: 100%;
  display: grid;
  row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.4rem;
}
.contact-form .send-btn{
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form .send-btn:hover{
  background-color: #546eff;
  transition: 300ms all linear;
}

/* Footer parameters */
#footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}
#footer p{
  font-size: 0.9rem;
}
.footer-links{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a{
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}
.footer-links a:hover{
  color: var(--main-color);
  transition: 300ms all linear;
}

/* Making the responsability */
@media (max-width:900px){
  .container{
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width:892px){
  section{
    padding: 2rem 0;
  }
  .nav{
    padding: 12px 0;
  }
  .heading{
    font-size: 4rem;
  }
  .portfolio-box{
    height: 257px;
  }
}
@media (max-width:775px){
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu{
    right: 0;
    transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link{
    display: block;
    margin: 1rem 0;
  }
  .logo{
    font-size: 0.9rem;
  }
  .home{
    min-height: 500px;
    padding-top: 6rem;
  }
  .home-text h3{
    font-size: 0.9rem;
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p {
    font-size: 0.8rem;
  }
  .services-content{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-box{
    height: 245px;
  }
  .skill-content{
    grid-template-columns: 1fr;
  }
  .softskill-box h2{
    margin-bottom: 1.75rem;
  }
  .wrapper{
    flex-wrap: nowrap;
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(100% -5px);
    height: 190px;
    margin-bottom: 20px;
  }
  .wrapper .card .text{
    font-size: 0.72rem;
  }
}
@media (max-width:635px){
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-data span{
    font-size: 0.8rem;
  }
  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.1rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p{
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
  }
  .projects-content{
    grid-template-columns: repeat(2,200px);
  }

}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .wrapper .card{
    width: 100%;
  }
}
@media (max-width:450px){
  .home{
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img{
    width: 180px;
    height: 180px;
  }
  .home-img img{
    width: 180px;
    height: 180px;
  }
  .home-text{
    font-size: 2.1rem;
    line-height: 3.2rem;
  }
  .home-text p br{
display: contents;
  }
  .heading{
    font-size: 3rem;
  }
  .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }
  .services-content{
    grid-template-columns: 1fr;
  }
  .portfolio-content, .portfolio-box, .projects-content{
    grid-template-columns: 1fr;
  }
  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
}
@media (max-width:410px){
  .wrapper{
    flex-direction: column;
  }
}
@media (max-width:325px){
  .navbar{
    width: 100%;
  }
}
